section {
    border: 5px solid hsla(20, 100%, 50%, 1);
    padding: 5px;
    margin: 20px 0;
}

a {
    text-decoration: none;
}

.box {
    background-color: darkslategray;
    color: white;
    border-radius: 10px;
    padding: .5rem;
}

.w250 {
    width: 250px;
}

.big-salmon {
    background-color: darksalmon;
    font-size: 1.2rem;
}

.grid {
    display: grid;
    grid-gap: 10px;
}

.inline-grid {
    display: inline-grid;
    grid-gap: 10px;
}

.col-2 {
    grid-template-columns: 50% 49%;
}

.col-2-mixed {
    grid-template-columns: 70% 29%;
}

.col-3 {
    grid-template-columns: 33% 33% 32.5%;
}

.col-3-mixed {
    grid-template-columns: 20% 60% 20%;
}

.col-3-too-big {
    grid-template-columns: 20% 90% 20%;
    ;
}

.absolute-1c1r {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.absolute-2c1r {
    grid-column: 2;
    grid-row: 1;
}

.absolute-1c2r {
    grid-column: 1;
    grid-row: 2;
}

.absolute-2c2r {
    grid-column: 2;
    grid-row: 2;
}

.absolute-1-3c1r {
    grid-column: 1 / 3;
    grid-row: 1;
}

.absolute-1-4c1r {
    grid-column: 1 / 4;
    grid-row: 1;
}

.named-3-col-explicit {
    grid-template-columns: [c1] 32% [c2] 32% [c3] 32% [c-end];
}

.absolute-named-explicit-c2 {
    grid-column: c2;
}

.absolute-named-explicit-c3 {
    grid-column: c3;
}

.col-4-repeat {
    grid-template-columns: repeat(4, 24%);
}

.col-4-repeat-named {
    grid-template-columns: repeat(4, [col] 24%);
}

.col-4-position-2-named {
    grid-column: col 2;
}

.col-4-repeat-calc {
    grid-template-columns: repeat(4, calc(100% / 4));
}

.col-4-repeat-fr {
    grid-template-columns: repeat(4, 1fr);
}

.col-4-fr {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.col-4-fr-middle-heavy {
    grid-template-columns: 1fr 2fr 2fr 1fr;
}

.col-4-fr-percent {
    grid-template-columns: 1fr 50% 2fr 1fr;
}

.col-4-fr-px {
    grid-template-columns: 1fr 600px 2fr 1fr;
}

.col-4-fr-rem {
    grid-template-columns: 1fr 20rem 2fr 1fr;
}

/* Named area layouts */

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.named-by-class {
    grid-template-areas: "header" "nav" "main" "aside" "footer"
}

.named-2-col {
    grid-template-columns: 20% auto;
    grid-template-areas: "header header" "nav main" "aside aside" "footer footer";
}

.named-3-col {
    grid-template-columns: 20% auto 20%;
    grid-template-areas: ". header aside" "nav main aside" "nav footer .";
}

.named-3-col-minmax {
    grid-template-columns: minmax(160px, 200px) minmax(200px, 60%) minmax(20%, 200px);
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "nav header aside" "nav main aside" "nav footer footer";
}

/* Responsive layout
 * smallest sizes first 
 */

.responsive {
    grid-template-columns: auto;
    grid-template-areas: "header" "nav" "main" "aside" "footer";
}

@media screen and (min-width: 550px) {
    .responsive {
        grid-template-columns: minmax(20%, 200px) auto;
        grid-template-areas: "header header" "nav main" "aside aside" "footer footer";
    }
}

@media screen and (min-width: 767px) {
    .responsive {
        grid-template-columns: minmax(20%, 200px) auto minmax(20%, 200px);
        grid-template-areas: "header header header" "nav main aside" "nav main aside" "nav footer footer";
    }
}

@media screen and (min-width: 1030px) {
    .responsive {
        grid-template-columns: minmax(20%, 200px) auto auto minmax(20%, 200px);
        grid-template-areas: "nav header header header" "nav main main aside" "nav main main aside" "nav footer footer footer";
    }
}