@import "./elements.less";

@primary-color: #4644d2;
@second-color: hsl(180, 50%, 50%);
@second-color-light : lighten(@second-color, 10%);
@second-color-lighter : lighten(@second-color, 20%);
@second-color-lightest : lighten(@second-color, 30%);
html {
    .gradient(white, @second-color-light, #FFF);
    height: 100%;
}
.wrapped-column {
    .columns(250px, 0, 50px, @second-color, solid, 1px);
}
.primary-color {
    color: @primary-color;
}
