<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template page</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        th {
            background-color: black;
            color: white;
            width: 120px;
        }
        th:first-of-type {
            background-color: orangered;
        }
                table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px 10px 10px 5px;
        }
        td {
            background-color: lightsteelblue;
        }
        td img{
            height: 30px;
        }
    </style>
</head>

<body>
    <h1>Headline</h1>
    <a href="index.html">
        <i class="fa fa-home fa-2x" style='color:red'></i>
    </a>
    <table>
        <thead>
            <tr>
                <th>WEDNESDAY</th>
                <th>8pm</th>
                <th>8:30pm</th>
                <th>9pm</th>
                <th>9:30pm</th>
                <th>10pm</th>
                <th>10:30pm</th>
            </tr>
        </thead>
        <tr>
            <td><img src="http://www.worldleagueofamericanfootball.com/sitebuildercontent/sitebuilderpictures/abc_logo2.jpg" alt="ABC"></td>
            <td>The Middle</td>
            <td>Better With You</td>
            <td>Modern Family</td>
            <td>Cougar Town</td>
            <td colspan="2">The Whole Truth</td>
        </tr>
        <tr>
            <td><img src="https://s-media-cache-ak0.pinimg.com/originals/1b/81/c3/1b81c345c2fe6d6bc818cf2fde67a40a.jpg" alt="CBS"></td>
            <td colspan="2">Survivor: Nicaragua</td>
            <td colspan="2">Criminal Minds</td>
            <td colspan="2">The Defenders</td>
        </tr>
        <tr>
            <td><img src="http://1.bp.blogspot.com/-9V3f1_s8L9c/UZUNacrKvTI/AAAAAAAAaQ0/HEIZ_EjZy7U/s1600/cw_logo.png" alt="The CW"></td>
            <td colspan="2">America's Next Top Model</td>
            <td colspan="2">Hellcats</td>
            <td colspan="2">Local</td>
        </tr>
        <tr>
            <td><img src="http://pfeifferlaw.com/assests/FOX.png" alt="FOX"></td>
            <td colspan="4">Hell's Kitchen</td>
            <td colspan="2">Local</td>
        </tr>
    </table>
</body>

</html>