<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Gradient</title>

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/wd-400.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        html {
            height: 100%;
        }
        .bg-gradient {
            /* Permalink - use to edit and share this gradient: http: //colorzilla.com/gradient-editor/#b48dd6+0,7db9e8+100 */
            background: #b48dd6;
            /* Old browsers */
            background: -moz-linear-gradient(top, #b48dd6 0%, #7db9e8 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #b48dd6 0%, #7db9e8 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #b48dd6 0%, #7db9e8 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b48dd6', endColorstr='#7db9e8', GradientType=0);
            /* IE6-9 */
        }
    </style>
</head>

<body class='bg-gradient'>
    <h1>Headline</h1>
    <a href="index.html">
        <i class="fa fa-home fa-2x" style='color:red'></i>
    </a>

</body>

</html>