<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Black Goose Blog - Summer Menu Items </title>

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/wd-400.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            color: darkslategray;
        }
        
        nav {
            color: brown;
        }
        
        h1,
        h2,
        h3 {
            color: darkorange;
        }
        
        .highlight {
            background-color: lightgoldenrodyellow;
        }
        
        body {
            padding-left: 20px;
        }
        
        ul {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-variant: small-caps;
            color: darkolivegreen;
            border: 5px dotted lawngreen;
            width: 30%;
            font-weight: bold;
        }
        
        h3 {
            color: cornflowerblue;
            background: lightyellow;
        }
        
        h3:first-of-type {
            font-size: 200%;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Black Goose Blog</h1>
        <nav>
            <ul>
                <li class='highlight'>Home</li>
                <li>Menu</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <article>
        <h2>Summer Menu Items</h2>
        <small>
            posted by <abbr title="Bob Gladston Bingham">BGB</abbr>, <time datetime='2013-06-15'>June 15, 2013</time>
        </small>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and
            main courses while the days are still long.</p>

        <section>
            <h3>Appetizers</h3>
            <div class='menu-item'>
                <div class='menu-title'>Black bean purses </div>
                <div class='menu-description'>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden.
                    <span class="price">$3.95</span>
                </div>
            </div>

            <div class='menu-item'>
                <div class='menu-title'>Southwestern napoleons with lump crab -- <span class="new">new item!</span></div>
                <div class='menu-description'>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></div>
            </div>
        </section>

        <section>
            <h3>Main courses </h3>
            <div class='menu-item'>
                <div class='menu-title'>Shrimp sate kebabs with peanut sauce</div>
                <div class='menu-description'>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with
                    spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></div>
            </div>

            <div class='menu-item'>
                <div class='menu-title'>Jerk rotisserie chicken with fried plantains -- new item!</div>
                <div class='menu-description'>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with
                    fried plantains and fresh mango. <span class="price">$12.95</span></div>
            </div>
        </section>

    </article>

    <article>
        <h2>Low and Slow</h2>
        <small>
            posted by <abbr title="Bob Gladston Bingham">BGB</abbr>, <time datetime='2012-11-15'>November 15, 2012</time>
        </small>

        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn title='slowly cooking in low temperature water'><i>sous vide</i></dfn>.
            In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that
            is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter
            describes it as <q>ultra-low-temperature poaching</q>.</p>

        <p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table,
            contact us before November 30.</p>

        <p>Location: Baker's Corner, Seekonk, MA Hours: Tuesday to Saturday, 11am to midnight</p>
    </article>

    <footer>All content copyright &copy;2012, Black Goose Bistro and Jennifer Robbins</footer>

</body>

</html>