<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../images/favicon-dh.ico">
    <title>ph-scale</title>
    <style>
        .ph-scale {
            color: grey;
            background-color: white;
            font-size: 180%;
            margin: 10px;
            padding: 10px;
        }
        
        .bars {
            margin: 10px
        }
        
        .bar {
            text-transform: uppercase;
            padding: 5px;
            color: white;
        }
        
        .alk14 {
            background-color: hsl(215, 100%, 63%);
        }
        
        .alk13 {
            background-color: hsl(215, 100%, 68%);
        }
        
        .alk12 {
            background-color: hsl(215, 100%, 73%);
        }
        
        .alk11 {
            background-color: hsl(215, 100%, 78%);
        }
        
        .alk10 {
            background-color: hsl(215, 100%, 83%);
        }
        
        .alk9 {
            background-color: hsl(215, 100%, 88%);
        }
        
        .alk8 {
            background-color: hsl(215, 100%, 93%);
        }
        
        .neu7 {
            background-color: lawngreen;
        }
        
        .acid6 {
            background-color: hsl(300, 100%, 90%);
        }
        
        .acid5 {
            background-color: hsl(300, 100%, 85%);
        }
        
        .acid4 {
            background-color: hsl(300, 100%, 80%);
        }
        
        .acid3 {
            background-color: hsl(300, 100%, 75%);
        }
        
        .acid2 {
            background-color: hsl(300, 100%, 70%);
        }
        
        .acid1 {
            background-color: hsl(300, 100%, 65%);
        }
        
        .acid0 {
            background-color: hsl(300, 100%, 60%);
        }
    </style>
</head>

<body>
    <div class="ph-scale">
        <h1>pH Scale</h1>
        <section class='bars'>
            <div class="bar alk14">14.0 Very Alkaline</div>
            <div class="bar alk13">13.0</div>
            <div class="bar alk12">12.0</div>
            <div class="bar alk11">11.0</div>
            <div class="bar alk10">10.0</div>
            <div class="bar alk9">9.0</div>
            <div class="bar alk8">8.0</div>
            <div class="bar neu7">7.0 Neutral</div>
            <div class="bar acid6">6.0</div>
            <div class="bar acid5">5.0</div>
            <div class="bar acid4">4.0</div>
            <div class="bar acid3">3.0</div>
            <div class="bar acid2">2.0</div>
            <div class="bar acid1">1.0</div>
            <div class="bar acid0">0.0 Very Acid</div>
        </section>
    </div>
</body>

</html>