<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.field {
            margin: 0;
            padding: 0;
            padding-bottom: 1.25em;
        }
        
        div.field label {
            display: inline-block;
            width: 140px;
            text-align: right;
            font-weight: bold;
        }
        
        div.text input,
        div.text textarea {
            margin: 0;
            padding: 0;
            display: block;
            font-size: 100%;
        }
        
        input:active,
        input:focus,
        input:hover,
        textarea:active,
        textarea:focus,
        textarea:hover {
            background-color: lightyellow;
            border-color: yellow;
        }
    </style>
</head>

<body>
    <form>
        <div class='field'>
            <label for='field1'>A label</label>
            <input type='text' name='field1' />
        </div>
        <div class='field'>
            <label for='field1'>A much longer field label1</label>
            <textarea name='field2'></textarea>
        </div>
    </form>

</body>

</html>