<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Menu</title>

    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/wd-400.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        nav a {
            text-decoration: none;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav li {
            display: inline-block;
            border: 1px solid grey;
            padding: 0.3rem 0.6rem;
            width: 7rem;
            text-align: center;
            background-color: darkslateblue;
            font-size: 1.1rem;
            font-family: 'roboto';
        }
        
        nav a {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Horizontal Menu</h1>
    <a href="index.html">
        <i class="fa fa-home fa-2x" style='color:red'></i>
    </a>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home" style='color:white'></i> Home</a></li>
            <li><a href="google.html">my Google</a></li>
            <li><a href="http://google.com">Google</a></li>
            <li><a href="color-sampling.html">Color</a></li>
            <li><a href="http://cnn.com"><i class="fa fa-newspaper-o" style='color:white'></i> News</a></li>
        </ul>
    </nav>
</body>

</html>