<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Material Design SVG Icons</title>
    <style>
        .bg-yellow {
            background-color: yellow;
        }
        
        .bg-orange {
            background-color: darkorange;
        }
        
        .bg-red {
            background-color: red;
        }
        
        .svg-white {
            fill: white;
        }
        
        .svg-red {
            fill: darkred;
        }
        
        .svg-gray {
            fill: darkslategray;
        }
        
        .x2 {
            width: 2rem;
            height: 2rem;
        }
        
        .x3 {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>

<body>
    <h1>Material Design SVG & .png Icons</h1>
    <p>Search the icons at <a href="https://material.io/icons/">Material Design Icons</a>. Then select and
        <ul>
            <li>Choose the base size</li>
            <li>Choose black on white or, white on black</li>
            <li>Choose SVG or zipped file of PNGs or the icon font method</li>
        </ul>
    </p>
    <p>Also code at the <a href="https://github.com/google/material-design-icons">Material Design Icons repo. Use the raw view to copy from.</a></p>
    <svg class='svg-red bg-orange' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M2 42h44L24 4 2 42zm24-6h-4v-4h4v4zm0-8h-4v-8h4v8z"/></svg>
    <svg class='svg-white bg-red' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M2 42h44L24 4 2 42zm24-6h-4v-4h4v4zm0-8h-4v-8h4v8z"/></svg>
    <svg class='svg-gray bg-yellow' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M2 42h44L24 4 2 42zm24-6h-4v-4h4v4zm0-8h-4v-8h4v8z"/></svg>
    <br>

    <svg class='x2' fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM2 21h18v-2H2v2z"/>
    </svg>
    <svg class='x3 svg-gray' fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 0h24v24H0z" fill="none"/>
        <path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM2 21h18v-2H2v2z"/>
    </svg>
    <h2>Downloaded PNGs</h2>
    <img src="../../img\ic_local_play_black_48dp_1x.png" alt="">
    <img src="../../img\ic_local_play_black_48dp_2x.png" alt="">
    <h2>Icon font method</h2>
    <p>Go to the <a href="../../fonts/material-design-icons.html">icon font page</a></p>
</body>

</html>