<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centered text</title>
    <style>
        h1 {
            max-width: 25rem;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid lightgrey;
        }
        
        div {
            width: 30rem;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid lightgrey;
        }
        
        div img {
            width: 30rem;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Centered headline centered headline centered headline centered headline centered headline</h1>

    <div>
        <img src='http://a-z-animals.com/media/animals/images/original/sloth5.jpg'>
    </div>
</body>

</html>