<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5 headline demo</title>
    <meta name="description" content="HTML5 headline demo">
    <meta name="author" content="Doug Hoff">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>
    <style>
        body {
            width: 300px;
        }
        
        p {
            font-family: 'Cardo', serif;
            line-height: 1.3em;
        }
        
        header h1 {
            font-family: "Arial Black", Sans-Serif;
            font-size: 4em;
            line-height: .9em;
            letter-spacing: -.07em;
            font-variant: normal;
            text-transform: uppercase;
            margin-top: .2em;
            margin-bottom: .2em;
        }
        
        header h2 {
            font-family: "Arial Black", Sans-Serif;
            font-weight: normal;
            font-size: .9em;
            line-height: 1em;
            color: #0033CC;
            text-transform: uppercase;
            margin: 0px;
        }
        
        header h3 {
            font-family: "Times New Roman", Serif;
            font-size: 1.2em;
            line-height: 1em;
            margin: 0px;
        }
        
        header h4 {
            font-family: "Arial Black", Sans-Serif;
            font-size: .9em;
            line-height: 1.1em;
            margin: 0px 0px 1em 0px;
        }
        .slug {
            text-align: right;
            font-size: .7rem;
        }
        .slug:after{
            content: 'The Kansas City Star';
        }
        .writer{
            text-transform:uppercase;
            font-weight: bold;             
        }
        .writer:before {
            content: 'By ';
            text-transform: none;
        }
    </style>
    <!--[if lt IE 9]><script   src="http://html5shiv.googlecode.com/svn/trunk/html5.js" ></script><![endif]-->
</head>

<body>

    <header>
            <h2>Border War Continues |</h2>
            <h3>Tax incentives trump tradition</h3>
            <h1>Kansas Prevails in Bid For AMC</h1>
            <h4>Longtime downtown company is going to new $30 million building in southern Leawood's Park Place.</h4>
    </header>
    <section class="slug"><div class="writer">Kevin Collison</div></section>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae elit in ligula tincidunt viverra. Duis lobortis libero
        eu erat egestas consequat et ac odio. Vestibulum mi nulla, facilisis eget mattis id, fermentum eu mauris.
    </p>
    <p>
        Donec congue elementum quam, ac porta odio tincidunt pharetra. Pellentesque egestas, sem et faucibus adipiscing, metus neque
        tincidunt nulla, at adipiscing ligula erat non felis. Sed dictum erat non augue facilisis fringilla. Curabitur accumsan
        aliquet tortor, vel venenatis odio pretium quis. Nulla pharetra feugiat justo eget fermentum. Nam blandit tincidunt
        erat, non condimentum magna facilisis eu.
    </p>
    <p>
        Vestibulum vel leo non purus sollicitudin ornare pretium eget metus. Etiam sit amet velit sit amet dui aliquam molestie a
        eget lectus. Etiam eget ipsum quis justo venenatis malesuada non ac ligula. Curabitur dolor diam, scelerisque a aliquam
        nec, auctor vitae dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
    <p>
        Duis luctus tincidunt lorem, vitae vulputate lectus condimentum at. Cras a odio dui, at euismod nisi. Nulla odio massa, molestie
        at accumsan ut, accumsan vel ante. Nam lobortis bibendum mi at hendrerit. Vestibulum aliquam rhoncus arcu in imperdiet.
        Nullam massa diam, vestibulum eget imperdiet vel, lobortis suscipit turpis. Vivamus et justo ut nisi hendrerit semper
        a vel velit. Curabitur sit amet purus quis tortor tristique cursus vel ac nisi. Suspendisse consectetur elit ullamcorper
        libero ultricies scelerisque. Suspendisse potenti. Proin rutrum eros in arcu tincidunt ut cursus mauris aliquam.
        Quisque sit amet dignissim urna.
    </p>
    <p>
        Curabitur at nisl nisi. Nam feugiat accumsan quam lacinia elementum. Nullam accumsan euismod justo, id facilisis purus rutrum
        vitae. Nam ultricies blandit tellus vitae viverra. Donec et dolor odio. Vestibulum porttitor fermentum adipiscing.
        Morbi in ligula est, nec cursus libero. Morbi iaculis, augue ac auctor molestie, erat tellus condimentum ante, in
        feugiat dolor erat id felis. Cras tellus elit, aliquet nec sodales sit amet, hendrerit sed neque. Aliquam erat volutpat.
        Donec pharetra tristique tellus, vel accumsan nisl cursus non.
    </p>
    <p>
        Sed venenatis posuere lacus, a imperdiet elit rutrum aliquet. Suspendisse hendrerit sapien ut purus scelerisque non luctus
        diam bibendum. Maecenas a libero metus, vitae fermentum eros. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Aliquam egestas purus a enim malesuada sed dignissim ipsum porta.
    </p>
    <p>
        Nullam fermentum accumsan augue, eget lacinia dui consectetur ultricies. Donec adipiscing lobortis lorem nec imperdiet. Nunc
        facilisis ante at magna imperdiet pellentesque. Duis elementum, felis et ultrices tempus, quam neque hendrerit tellus,
        et placerat odio est vitae felis. Donec sit amet nunc in dui venenatis tempus.
    </p>
    <p>
        Donec nec orci sit amet ligula pellentesque mattis sit amet viverra lectus. Nullam mattis nulla et tortor egestas accumsan.
        Suspendisse id tellus lectus. Sed eget metus cursus ipsum dapibus consectetur nec in elit. Pellentesque aliquam commodo
        diam sit amet dictum. Cras luctus porta eros, eget ultrices leo tristique a. Donec elementum tincidunt nisi, sit
        amet tempus leo aliquet nec. Nulla molestie magna nec lorem interdum ut porta purus egestas. Nulla eu nulla et ipsum
        consectetur vulputate quis a augue. Phasellus pulvinar eros eget ipsum dapibus posuere. Vestibulum eget nulla id
        nulla adipiscing venenatis vitae eget ligula.
    </p>

</body>

</html>